# AplikasiDonorDarah

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aplikasidonordarah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasidonordarah/: MainActivity.java
app/src/main/java/com/example/aplikasidonordarah/About/: TentangActivity.java
app/src/main/java/com/example/aplikasidonordarah/Intro/: LoginActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/aplikasidonordarah/Jadwal/: JadwalActivity.java
app/src/main/java/com/example/aplikasidonordarah/Pendonor/: EditPendonorActivity.java  FormPendonorActivity.java  NotifikasiPendonorActivity.java  NotifikasiUpdatePendonorActivity.java
app/src/main/java/com/example/aplikasidonordarah/Penerima/: DetailPendonorActivity.java  ListPendonor.java  ListPendonorActivity.java  NotifikasiDarahActivity.java  PilihDarahActivity.java
app/src/main/java/com/example/aplikasidonordarah/Profile/: KontakActivity.java  ProfileActivity.java
app/src/main/java/com/example/aplikasidonordarah/SharedPreferences/: PrefManager.java
app/src/main/java/com/example/aplikasidonordarah/Stock/: Stok.java  StokActivity.java
app/src/main/res/drawable/: ic_about.xml  ic_about_profile.xml  ic_add_kantong.xml  ic_alamat.xml  ic_arrow_select.xml  ic_back.xml  ic_back_login.xml  ic_button.xml  ic_card_pendonor.xml  ic_card_penerima.xml  ic_card_profile.xml  ic_edit.xml  ic_gmbr_list.xml  ic_goldar.xml  ic_group_4.xml  ic_group_5.xml  ic_home2.xml  ic_input_text.xml  ic_jadwal.xml  ic_jadwal_donor.xml  ic_kantong_darah.xml  ic_kontak.xml  ic_logout.xml  ic_splash.xml  ic_stok.xml  ic_submit.xml  ic_telp.xml  ic_umur.xml  ic_undraw_super_thank_you_re_f8bo.xml  logo_jadwal.xml  rounded.xml  stok_vector.xml
app/src/main/res/layout/: activity_detail_pendonor.xml  activity_edit_pendonor.xml  activity_form_pendonor.xml  activity_jadwal.xml  activity_kontak.xml  activity_list_pendonor.xml  activity_login.xml  activity_main.xml  activity_notifikasi_form_pendonor.xml  activity_notifikasi_jemput_darah.xml  activity_notifikasi_update_pendonor.xml  activity_pilih_darah.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_stok.xml  activity_tentang.xml  fragment_confirm_jemput.xml  row_list_pendonor.xml  row_stok.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplikasidonordarah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
