<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/red"
    tools:context=".Jadwal.JadwalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/back_jadwal"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Jadwal Donor"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="24sp"
            android:gravity="center"/>
    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/ic_back_login"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1.4"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/logo_jadwal"
                android:layout_marginBottom="12dp"
                android:layout_width="125dp"
                android:layout_height="125dp"/>
        </LinearLayout>

        <ScrollView
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ic_jadwal"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="18dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_jadwal"/>
                    <LinearLayout
                        android:id="@+id/txt"
                        android:layout_toEndOf="@id/ic_jadwal"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Senin"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="08:00 PM - 16:00 PM"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/red"
                        android:layout_below="@id/txt"
                        android:layout_marginTop="12dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ic_jadwal1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="18dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_jadwal"/>
                    <LinearLayout
                        android:id="@+id/txt1"
                        android:layout_toEndOf="@id/ic_jadwal1"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Selasa"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="08:00 PM - 16:00 PM"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/red"
                        android:layout_below="@id/txt1"
                        android:layout_marginTop="12dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ic_jadwal2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="18dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_jadwal"/>
                    <LinearLayout
                        android:id="@+id/txt2"
                        android:layout_toEndOf="@id/ic_jadwal2"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rabu"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="09:00 PM - 15:30 PM"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/red"
                        android:layout_below="@id/txt2"
                        android:layout_marginTop="12dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ic_jadwal3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="18dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_jadwal"/>
                    <LinearLayout
                        android:id="@+id/txt3"
                        android:layout_toEndOf="@id/ic_jadwal3"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kamis"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="09:00 PM - 15:00 PM"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/red"
                        android:layout_below="@id/txt3"
                        android:layout_marginTop="12dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ic_jadwal4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="18dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_jadwal"/>
                    <LinearLayout
                        android:id="@+id/txt4"
                        android:layout_toEndOf="@id/ic_jadwal4"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jumat"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="09:30 PM - 14:30 PM"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/red"
                        android:layout_below="@id/txt4"
                        android:layout_marginTop="12dp"/>
                </RelativeLayout>

            </LinearLayout>



        </ScrollView>

    </LinearLayout>

</LinearLayout>